set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'christoomey/vim-tmux-navigator'

set-option -g automatic-rename on
set-option -sg escape-time 10

set-window-option -g mode-keys vi
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"
set -g mouse on
set -g set-clipboard on
set -g history-limit 50000
set -g base-index 1
set -g renumber-windows on

# Gruvbox-inspired status/theme (256-color safe)
set -g status-style "bg=colour237,fg=colour223"
set -g pane-border-style "fg=colour239"
set -g pane-active-border-style "fg=colour108"
set -g message-style "bg=colour237,fg=colour214"
set -g message-command-style "bg=colour237,fg=colour214"
set -g mode-style "bg=colour214,fg=colour235"
set -g status-left-length 30
set -g status-right-length 50
set -g status-left "#[fg=colour208]#S #[fg=colour239]|"
set -g status-right "#{?#{>=:#{p-3:client_width},100},#[fg=colour250]%Y-%m-%d #[fg=colour223]%H:%M,#[fg=colour223]%H:%M}"
set -g window-status-style "fg=colour244,bg=colour237"
set -g window-status-current-style "fg=colour223,bg=colour239"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
